<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/administrator_technicians_edit_activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/administrator_technicians_edit_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@null"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/administrator_technicians_edit_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserratsemibold"
        android:text="@string/administrator_technicians_edit_tv_title"
        android:textColor="@color/negro"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/administrator_technicians_edit_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/administrator_main_activity_bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/administrator_technicians_edit_tv_title"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/administrator_technicians_edit_error_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/montserratmedium"
                android:textColor="@color/error"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/administrator_technicians_edit_et_name"
                app:layout_constraintStart_toStartOf="@+id/administrator_technicians_edit_et_name"
                app:layout_constraintTop_toBottomOf="@+id/administrator_technicians_edit_et_name" />

            <TextView
                android:id="@+id/administrator_technicians_edit_error_localization"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/montserratmedium"
                android:textColor="@color/error"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/administrator_technicians_edit_et_pass"
                app:layout_constraintStart_toStartOf="@+id/administrator_technicians_edit_et_pass"
                app:layout_constraintTop_toBottomOf="@+id/administrator_technicians_edit_et_pass" />

            <EditText
                android:id="@+id/administrator_technicians_edit_et_pass"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/input_formulary"
                android:drawablePadding="8dp"
                android:ems="0"
                android:fontFamily="@font/montserratmedium"
                android:hint="@string/administrator_technicians_edit_password_hint"
                android:inputType="textPassword"
                android:paddingStart="12dp"
                android:textColor="@color/negro"
                android:textColorHighlight="@color/principal"
                android:textColorLink="@color/principal_variante"
                android:textCursorDrawable="@color/principal"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/administrator_technicians_edit_et_email" />

            <EditText
                android:id="@+id/administrator_technicians_edit_et_name"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/input_formulary"
                android:drawablePadding="8dp"
                android:ems="0"
                android:fontFamily="@font/montserratmedium"
                android:hint="@string/administrator_technicians_edit_name_hint"
                android:inputType="text"
                android:paddingStart="12dp"
                android:textColor="@color/negro"
                android:textColorHighlight="@color/principal"
                android:textColorLink="@color/principal_variante"
                android:textCursorDrawable="@color/principal"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/administrator_technicians_edit_spinner_subzones"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/input_formulary"
                android:drawablePadding="8dp"
                android:ems="0"
                android:fontFamily="@font/montserratmedium"
                android:gravity="left|center_vertical"
                android:hint="@string/administrator_technicians_create_subzones_hint"
                android:inputType="text"
                android:paddingStart="12dp"
                android:textColor="@color/negro"
                android:textColorHighlight="@color/principal"
                android:textColorLink="@color/principal_variante"
                android:textCursorDrawable="@color/principal"
                android:textSize="14sp"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/administrator_technicians_edit_et_pass" />

            <Button
                android:id="@+id/administrator_technicians_edit_btn_cancelar"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/accent_button"
                android:fontFamily="@font/montserratmedium"
                android:shadowColor="@null"
                android:shadowRadius="0"
                android:text="@string/administrator_technicians_edit_btn_cancelar"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:backgroundTint="@color/accent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/administrator_technicians_edit_btn_crear" />

            <Button
                android:id="@+id/administrator_technicians_edit_btn_crear"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/main_button"
                android:fontFamily="@font/montserratmedium"
                android:shadowColor="@null"
                android:shadowRadius="0"
                android:text="@string/administrator_technicians_edit_btn_crear"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/administrator_technicians_edit_spinner_subzones" />

            <EditText
                android:id="@+id/administrator_technicians_edit_et_email"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/input_formulary"
                android:drawablePadding="8dp"
                android:ems="0"
                android:fontFamily="@font/montserratmedium"
                android:hint="@string/administrator_technicians_create_email_hint"
                android:inputType="textEmailAddress"
                android:paddingStart="12dp"
                android:textColor="@color/negro"
                android:textColorHighlight="@color/principal"
                android:textColorLink="@color/principal_variante"
                android:textCursorDrawable="@color/principal"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/administrator_technicians_edit_et_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/administrator_main_activity_bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/administrator_main_bottom_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>