<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Francisco Javier Paños Madrona on 23/11/20 11:16
  ~ Copyright (c) 2020 . All rights reserved.
  ~ Last modified 23/11/20 11:16
  -->
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/global_recyclerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" />