# murbin

./: DiagramaUML.drawio  LICENSE  README.md
src/mobile_app/Murbin/app/: build.gradle  google-services.json
src/mobile_app/Murbin/app/src/main/: AndroidManifest.xml
src/mobile_app/Murbin/app/src/main/res/: main_activity.xml  user_activity.xml  user_fragment.xml
src/mobile_app/Murbin/app/src/main/res/drawable/: accent_button.xml  ic_atras.xml  ic_back.xml  ic_bell.xml  ic_bell_active.xml  ic_campana.xml  ic_config.xml  ic_config_active.xml  ic_dashboard.xml  ic_dashboard_active.xml  ic_data.xml  ic_email.xml  ic_erase.xml  ic_fragment_type_subzones.xml  ic_go.xml  ic_launcher_background.xml  ic_launcher_murbin_background.xml  ic_locker.xml  ic_mail.xml  ic_map.xml  ic_pass.xml  ic_technician.xml  ic_technician_active.xml  ic_technician_fragment.xml  ic_tecnicos.xml  ic_user.xml  ic_zonas_active.xml  ic_zones.xml  main_button.xml  return_button.xml  style_large_frame.xml
src/mobile_app/Murbin/app/src/main/res/drawable-v24/: ic_data_active.xml  ic_fragment_config.xml  ic_launcher_foreground.xml  ic_plus.xml  input_formulary.xml
src/mobile_app/Murbin/app/src/main/res/layout/: about_fragment_dialog.xml  administrator_diaglog_fragment_map.xml  administrator_dialog_fragment_map.xml  administrator_fragment_large_frame.xml  administrator_fragment_medium_frame.xml  administrator_fragment_small_frame.xml  administrator_main_activity.xml  administrator_notification_list.xml  administrator_select_subzone.xml  administrator_subzone_create_formulary.xml  administrator_subzone_edit_formulary.xml  administrator_subzone_list.xml  administrator_subzones_activity.xml  administrator_subzones_create_activity.xml  administrator_subzones_edit_activity.xml  administrator_subzones_list_recyclerview_element.xml  administrator_technicians_activity.xml  administrator_technicians_create_activity.xml  administrator_technicians_create_formulary.xml  administrator_technicians_edit_activity.xml  administrator_technicians_edit_formulary.xml  administrator_technicians_list.xml  administrator_technicians_list_recyclerview_element.xml  administrator_zone_edit_formulary.xml  auth_email_activity.xml  auth_email_fragment_home.xml  auth_email_fragment_recovery_password.xml  auth_email_password_fragment.xml  auth_main_activity.xml  auth_recovery_password_fragment.xml  dialog_fragment.xml  general_fragment_home.xml  general_fragment_map.xml  general_main_activity.xml  global_recycler_layout.xml  login_activity.xml  login_menu_activity.xml  login_with_email_activity.xml  main_activity.xml  preferences_activity.xml  (+25 more)
src/mobile_app/Murbin/app/src/main/res/menu/: administrator_main_bottom_navigation.xml  administrator_main_menu.xml  administrator_subzone_main_menu.xml  administrator_subzones_edit_menu.xml  administrator_subzones_list_menu.xml  administrator_technician_main_menu.xml  administrator_technicians_edit_menu.xml  administrator_technicians_list_menu.xml  bottom_main_menu.xml  general_main_menu.xml  (+10 more)
(+160 files in other folders)
