<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Francisco Javier Paños Madrona on 14/11/20 16:37
  ~ Copyright (c) 2020 . All rights reserved.
  ~ Last modified 14/11/20 16:37
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_icon1"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/bottom_main_menu_home" />

    <item
        android:id="@+id/nav_icon2"
        android:icon="@drawable/ic_map"
        android:title="@string/bottom_main_menu_map" />

</menu>