<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Francisco Javier Paños Madrona on 14/11/20 16:37
  ~ Copyright (c) 2020 . All rights reserved.
  ~ Last modified 14/11/20 16:37
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/general_main_bottom_navigation_home"
        android:icon="@drawable/ic_dashboard"
        android:orderInCategory="100"
        android:title="@string/general_main_bottom_navigation_home" />

    <item
        android:id="@+id/general_main_bottom_navigation_map"
        android:icon="@drawable/ic_map"
        android:orderInCategory="101"
        android:title="@string/general_main_bottom_navigation_map" />

</menu>